# libgailutil-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgailutil-3.so.0'

# Names of this library.
library_names='libgailutil-3.so.0.0.0 libgailutil-3.so.0 libgailutil-3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libgtk-3.la -L/usr/lib/../lib /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libgdk-3.la -lXinerama -lXrandr -lXcursor -lpangocairo-1.0 -lXi -lXcomposite -lXdamage -lXfixes /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libcairo-gobject.la /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libcairo.la /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libpixman-1.la -lpng16 -lxcb-shm -lX11-xcb -lxcb-render -lXrender -lrt -lgdk_pixbuf-2.0 -latk-1.0 -latk-bridge-2.0 -lxkbcommon -lwayland-cursor -lwayland-egl -lwayland-client -lepoxy -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libgio-2.0.la /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libgobject-2.0.la -lffi /opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib/libglib-2.0.la -lXdmcp -lXau -lxcb -lX11 -lXext -lpcre -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgailutil-3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/gcc-7.2.0-rbp/arm-linux-gnueabihf/lib'
