prefix=/opt/gcc-7.2.0-rbp/arm-linux-gnueabihf
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
targets=x11 wayland

gtk_binary_version=3.0.0
gtk_host=arm-unknown-linux-gnueabihf

Name: GTK+
Description: GTK+ Graphical UI Library
Version: 3.20.10
Requires: gdk-3.0 atk >= 2.15.1 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 gio-2.0 >= 2.45.8
Requires.private: atk atk-bridge-2.0 wayland-client >= 1.9.91 wayland-protocols >= 1.0 xkbcommon >= 0.2.0 wayland-cursor >= 1.9.91 wayland-egl  epoxy >= 1.0 pangoft2 gio-unix-2.0 >= 2.45.8
Libs: -L${libdir} -lgtk-3 
Cflags: -I${includedir}/gtk-3.0 
